<robot name="dlbb" xmlns:xacro="http://wiki.ros.org/xacro">
	<!-- <link name="base_link">
	</link> -->
    <gazebo>
        <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
            <robotNamespace>/dlbb</robotNamespace>
            <robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
        </plugin>
    </gazebo>
    <xacro:include filename="dlbb_wheel.urdf.xacro" />
    <xacro:include filename="dlbb_trunk.urdf.xacro" />
    <xacro:include filename="dlbb_imu.xacro" />

    <xacro:wheel_func fb="front" rl="left"/>
    <xacro:wheel_func fb="front" rl="right"/>
    <xacro:wheel_func fb="rear" rl="left"/>
    <xacro:wheel_func fb="rear" rl="right"/>

    
</robot>
